<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net4.8</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
	<Nullable>enable</Nullable>
	<LangVersion>12</LangVersion>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asteroids.Standard\Asteroids.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmAsteroids.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>