<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows;net4.8</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asteroids.Standard\Asteroids.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmAsteroids.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>