<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<Nullable>enable</Nullable>
	<LangVersion>12</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\JsInteropAsteroidsKeyPress.js" />
    <None Include="wwwroot\JsInteropAsteroidsSound.js" />
    <None Include="wwwroot\JsInteropAsteroidsWindow.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asteroids.Standard\Asteroids.Standard.csproj" />
  </ItemGroup>

</Project>
