# AsteroidsWasm

./: .gitattributes  Asteroids.Standard.sln  CleanBuildFolders.ps1  readme.md
Asteroids.AvaloniaUi/: App.axaml  App.axaml.cs  Asteroids.AvaloniaUi.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Asteroids.AvaloniaUi/Classes/: GraphicsContainer.cs
Asteroids.Blazor/: Asteroids.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  global.json
Asteroids.Blazor.Electron/: Asteroids.Blazor.Electron.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
Asteroids.Blazor.Electron/Pages/: _Host.cshtml
Asteroids.Blazor.Electron/Properties/: launchSettings.json
Asteroids.Blazor.Maui/: App.xaml  App.xaml.cs  Asteroids.Blazor.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Asteroids.Blazor.Maui/wwwroot/: index.html
Asteroids.Blazor.Server/: App.razor  Asteroids.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Asteroids.Blazor.Server/Pages/: Index.razor  _Host.cshtml
Asteroids.Blazor.Server/Properties/: launchSettings.json
Asteroids.Blazor.Server/Shared/: MainLayout.razor
Asteroids.Blazor.Wasm/: App.razor  Asteroids.Blazor.Wasm.csproj  Program.cs  _Imports.razor
Asteroids.Blazor.Wasm/Pages/: _Imports.razor
Asteroids.Blazor.Wasm/Properties/: launchSettings.json
Asteroids.Blazor/Pages/: Index.cshtml
Asteroids.Blazor/Properties/: launchSettings.json
Asteroids.Blazor/Shared/: MainLayout.cshtml  MainLayout.razor
Asteroids.Blazor/wwwroot/: index.html
Asteroids.BlazorComponents/: Asteroids.BlazorComponents.csproj
Asteroids.BlazorComponents/Classes/: Extensions.cs
Asteroids.BlazorComponents/Components/: GraphicsContainer.cshtml  GraphicsContainer.razor  GraphicsContainerComponent.cs  SvgContentContainer.cs
Asteroids.BlazorComponents/JsInterop/: InteropCanvas.cs  InteropConstants.cs  InteropKeyPress.cs  InteropSounds.cs  InteropWindow.cs
Asteroids.BlazorComponents/Properties/: launchSettings.json
Asteroids.BlazorComponents/content/: JsInteropAsteroidsCanvas.js  JsInteropAsteroidsKeyPress.js  JsInteropAsteroidsSound.js  JsInteropAsteroidsWindow.js  JsInteropBlazorComponents.js
Asteroids.BlazorComponents/wwwroot/: JsInteropAsteroidsKeyPress.js  JsInteropAsteroidsSound.js  JsInteropAsteroidsWindow.js
Asteroids.Ooui/: Asteroids.Ooui.csproj  Program.cs
Asteroids.Ooui/Classes/: GraphicsContainer.cs
Asteroids.Standard/: Asteroids.Standard.csproj  GameController.cs
Asteroids.Standard/Base/: CommonOps.cs  ScreenObject.cs
Asteroids.Standard/Colors/: DrawColors.cs
Asteroids.Standard/Components/: Asteroid.cs  AsteroidBelt.cs  Bullet.cs  Explosion.cs  Explosions.cs  GraphicLine.cs  GraphicPolygon.cs  Missile.cs  Saucer.cs  ScreenObjectBase.cs  Ship.cs
Asteroids.Standard/Enums/: ActionSound.cs  DrawColor.cs  GameMode.cs  Keys.cs  Modes.cs  PlayKey.cs  Sounds.cs
Asteroids.Standard/Helpers/: ColorHelper.cs  ColorHexStrings.cs  GeometryHelper.cs  RandomizeHelper.cs
Asteroids.Standard/Interfaces/: IGameController.cs  IGraphicContainer.cs  IGraphicLine.cs  IGraphicPolygon.cs
Asteroids.Standard/Managers/: CacheManager.cs  CollisionManager.cs  DrawingManager.cs  ScoreManager.cs  TextManager.cs
Asteroids.Standard/Screen/: CollisionManager.cs  DrawingManager.cs  Game.cs  Score.cs  ScreenCanvas.cs  ScreenObjectCache.cs  TextDraw.cs  TitleScreen.cs
Asteroids.Standard/Sounds/: ActionSounds.cs
Asteroids.WinForms/: AssemblyInfo.cs  Asteroids.WinForms.csproj  FrmAsteroids.Designer.cs  FrmAsteroids.cs  Program.cs  frmAsteroids.cs
Asteroids.WinForms.Core/: Asteroids.WinForms.Core.csproj  FrmAsteroids.Designer.cs  FrmAsteroids.cs  Program.cs
Asteroids.WinForms.Core/Classes/: GraphicContainer.cs
Asteroids.WinForms/Classes/: GraphicContainer.cs  GraphicPictureBox.cs
Asteroids.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Asteroids.WinUi3/: App.xaml  App.xaml.cs  Asteroids.WinUi3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Asteroids.WinUi3/Classes/: GraphicsContainer.cs
Asteroids.WinUi3/Helpers/: ColorHelper.cs  SoundPlayerHelper.cs
Asteroids.WinUi3/Properties/: launchSettings.json
Asteroids.Wpf/: App.xaml  App.xaml.cs  Asteroids.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  RuntimeHelpers.cs  packages.config
Asteroids.Wpf.Core/: App.xaml  App.xaml.cs  Asteroids.Wpf.Core.csproj  MainWindow.xaml.cs
Asteroids.Wpf.Core/Classes/: GraphicContainer.cs
Asteroids.Wpf/Classes/: GraphicContainer.cs
Asteroids.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Asteroids.Xamarin/Asteroids.Xamarin/: App.xaml  App.xaml.cs  Asteroids.Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
Asteroids.Xamarin/Asteroids.Xamarin.Android/: Asteroids.Xamarin.Android.csproj  MainActivity.cs
Asteroids.Xamarin/Asteroids.Xamarin.UWP/: App.xaml  App.xaml.cs  Asteroids.Xamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Asteroids.Xamarin/Asteroids.Xamarin/Classes/: CustomEntry.cs  GraphicsContainer.cs
Documents/: Asteroids.dwg
docs/: index.html
docs/_content/: Blazor.Extensions.Storage.JS
docs/_framework/: Asteroids.Blazor.Wasm.dll.br  Asteroids.Blazor.Wasm.i85wcah5fu.wasm  Asteroids.Blazor.Wasm.i85wcah5fu.wasm.br  Asteroids.Blazor.Wasm.qienkdxvax.wasm  Asteroids.Blazor.Wasm.qienkdxvax.wasm.br  Asteroids.Blazor.Wasm.rfsax79egd.wasm  Asteroids.Blazor.Wasm.rfsax79egd.wasm.br  Asteroids.Blazor.Wasm.wasm  Asteroids.Blazor.Wasm.wasm.br  Asteroids.BlazorComponents.dll.br  Asteroids.BlazorComponents.ho7076i7de.wasm  Asteroids.BlazorComponents.ho7076i7de.wasm.br  Asteroids.BlazorComponents.q2r0x0h04r.wasm  Asteroids.BlazorComponents.q2r0x0h04r.wasm.br  Asteroids.BlazorComponents.wasm  Asteroids.BlazorComponents.wasm.br  Asteroids.BlazorComponents.yuzkxfhsg1.wasm  Asteroids.BlazorComponents.yuzkxfhsg1.wasm.br  Asteroids.Standard.dll.br  Asteroids.Standard.eblyb224d5.wasm  Asteroids.Standard.eblyb224d5.wasm.br  Asteroids.Standard.kt3f8tpse2.wasm  (+166 more)
(+39 files in other folders)
