<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows;net4.8</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
    <PackageReference Include="IndexRange" Version="1.0.3" Condition="'$(TargetFramework)'=='net4.8'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asteroids.Standard\Asteroids.Standard.csproj" />
  </ItemGroup>

</Project>